{
  "name": "any-do-prototype",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "dev": "./node_modules/.bin/nodemon --inspect src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "author": "Jack Chapple",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "objection": "^1.4.0",
    "objection-graphql": "^0.4.4"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  }
}
